#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1730
editor.fx.0.y=160
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=721
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=85
target2.y=219
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
